[emotiv]
samplingRate= 128
eegFields 	= ["AF3", "F7", "F3", "FC5", "T7", "P7", "O1", "O2", "P8", "T8", "FC6", "F4", "F8", "AF4"]
gyroFields 	= ["X", "Y"]
timestamp	= ["Timestamp"]

[processing]
upperFreq	= 50. # Hz
lowerFreq	= 1. # Hz; 0.53 gives a warning
mean		= 0
upperBound	= 100.0
lowerBound	= -100.0
normalize	= 100.0
minQual		= 0 # range 0 - 15
maxSeqLength= 5
maxNaNValues= 5

[collector]
#the size and count of a record window
fields		= ["AF3", "AF4", "F3", "F4", "F7", "F8"]
windowSize 	= 128
windowCount = 2

[net]
hostname 	= "localhost"
port		= 9000

[nnTrain]
learningrate			= 0.005
momentum 				= 0.25
maxEpochs				= 5000
continueEpochs			= 100
validationProportion	= 0.20

[nnInit]
nInputs			= 2
nHiddenLayers	= 4
nOutput			= 1
bias			= True

[monitor]
fontSize		= 64
resolution		= (1600, 900)

[class]
0 = "awake"
1 = "drowsy"
awake = 0
drowsy = 1

[posdbos]
drowsyMinCount = 10
awakeMinCount = 5

##################
#   resources    #
##################
[experiment]
janis  = ["2016-07-12-11-15_EEG.csv"]
gregor = ["2016-07-12-13-45_EEG.csv"]
nati   = ["2016-07-13-14-38_EEG.csv"]
gerald = ["2016-07-12-10-00_EEG.csv","2016-07-11-14-45_EEG.csv"]

##################
# for tests only #
##################
[test]
int 	= 1
float	= 1.0
bool	= True
str		= "string"
list	= ["1", "2", "one"]
dict	= {"1": 1, "2": 2} 

[fail]
foo		= bar